<!doctype HTML>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="exhibit.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,500" rel="stylesheet">
		<title> ECS 162 Museum Exhibit</title>
  </head>

  	<!-- HEADER SECTION -->
	<header>
		<div id="top">
			<div class="topper">	
				jan shrem and maria &nbsp;<em> manetti shrem museum </em> &nbsp; of art
			</div>
			<nav class="navigation">
				<div> Home </div>
				<div class="space"> | </div>
				<div> About</div>
				<div class="space"> | </div>
				<div> Contact</div>
			</nav>
		</div>
		
		<div id="flex-container">
			<img class="corridor" src="../assets/corridorinstallation.jpg" alt="Corridor Installation Image">
			<div class="titles">
				<h1> Bruce Nauman </h1>
				<em> Blue and Yellow Corridor</em>
			</div>
		</div>
	</header>

	<script src="myFunction.js"></script>
<!-- ---------------------BODY-------------------- -->	
  <body>

    <main>
	
		<div class="readwrap">
			<!-- --------------- SECTION 1------------- -->
			<div class="section1">
				<img class="bruceimg" src="../assets/bruceSketch.jpg" alt="Bruce Sketch Image">
				<div class="datex">
					<h1> Extended through April 14th </h1>
					<h2> Guest Curator: Ted Mann </h2>
					<hr>
					<!-- BREAK LINE -->
					<p class="brucep">
						Coinciding with the opening of Bruce Nauman’s (MFA ’66, UC
						Davis) retrospective at The Museum of Modern Art, New York,
						this exhibition features the first realization of a
						participatory environment Nauman conceived in 1970. The work
						is a narrow passageway that wraps around an existing room,
						combining colored fluorescent light and closed-circuit video
						to manipulate the viewer’s perceptual experience. An adjacent
						gallery includes artworks that situate the corridor within the
						artist’s career.
					</p>
				</div>
			</div>


			<!------------------ SECTION 2 -------------->	
			<div>
				<div id="section2">
					<!------------ AFTER SELECTING READ MORE ----------->
					
					<div class="after-read-more">
						<div class="middle">
							<img class="green" src="../assets/bruceInGreenCorridor.jpg" alt="Bruce in Green Corridor">
							<div class="greenp">							
								<p>
									Few living artists have done as much to expand the boundaries
									of art since 1960 as Bruce Nauman. During the mid-late 1960s -
									beginning with his time as a graduate student in the UC Davis
									studio art program, where he received his MA in 1966 - Nauman
									was at the forefront of a generation of artists that placed
									process and activity over static, predetermined forms, and
									that took up language and the body as materials. Unbound by
									traditional divisions of medium, Nauman has moved freely
									between sculpture, performance, film, video, photography,
									drawing, printmaking, and large-scale installation.
								</p>
								<p>
									This exhibition coincides with a major Nauman retrospective,
									co-organized by The Museum of Modern Art (MoMA) and the
									Schaulager Basel, the artist's first in over twenty
									years. While the retrospective provides an opportunity to
									survey the full breadth of Nauman's work, the present
									exhibition at the Manetti Shrem Museum focuses on a single,
									exceptional artwork: a large-scale participatory environment
									from 1970-71. Between 1969 and 1976, Nauman designed some
									forty corridors, rooms, and other architectural installations.
									The majority of these installations have been built for
									exhibition on at least one occasion, but Blue and Yellow
									Corridor is one of a handful that have remained on paper, in
									the form of drawings by the artist. Although Nauman originally
									developed the concept for this particular work in three
									drawings of 1970-1971, this exhibition represents the first
									time that the installation has actually been realized.
								</p>
								<!-- <button onclick="myFunction()" id="myBtnCpy"> Read more &#x2192</button> -->
							</div>
						</div>
					</div>
					<input onclick="myFunction()" type=button id="myBtn" value="Read more &#x2192"> </input>
					<!-- FOOTER -->
					<footer id="footer">
							<div class="Manetti">
								<b>
									Manetti Shrem Museum
								</b>
								<p>    254 Old Davis Rd. <br> Davis, CA 95616 </p>
							</div>
							<div class="Hours">
								<b> Hours </b>
								<p>
									Tuesday, Wednesday and Friday: Noon-6pm <br> 
									Thursday: Noon-9 pm <br>
									Saturday-Sunday: 11 am-5 pm <br>
									Monday: Closed
								</p>
							</div>
					</footer>	

				</div>		
			</div>
		</div>

	</main>

  </body>


</html>

