/* -------------------------------- ALL VIEWS --------------------------- */
body {
    min-height: 100vh;  /* needed to make sure body fills up window */
    display: flex;
    flex-direction: column;
    margin: 0px;
}
.topper {
    font-family: montserrat, sans-serif; font-weight: 500; font-style: normal;
}
.topper em {
    color: rgb(201, 82, 61);
    font-style: normal;
}
#top {ya
    color: darkblue;
}
.navigation {
    font-family: helvetica; font-style: normal;
    color: black;
}
#flex-container {
   background-color: rgb(249,172,120);
    color: white;
    width: 100%;
}
.titles {
    font-family: montserrat, sans-serif; 
}
.datex {
    color: rgb(201, 82, 61);
    font-family: montserrat, sans-serif;
}
.datex h2 {
    font-family: helvetica;
}
.datex p { 
    font-family: montserrat, sans-serif; color: black; 
}
label {
    color: rgb(201, 82, 61);
    font-weight: 200;
    text-decoration: underline;
}
.greenp {
    font-family: montserrat, sans-serif; 
}
#footer{
    background-color: rgb(249,172,120);
    font-family: montserrat, sans-serif; 
}
.Manetti {
    color: rgb(201, 82, 61);
}
.Manetti p {
    font-family: helvetica; font-weight: 200; font-style: normal;
}
.Hours {
    color: rgb(201, 82, 61);
    font-weight: 500;
}
.Hours p {
    font-family: helvetica; font-weight: 200; font-style: normal;
}
    /* <---------------------------- Read More Button Details -------------> */
    .after-read-more {
        display: none;
    }
    #myBtn {
        font-family: monserrat, sans-serif;
        color: rgb(201, 82, 61);
        background-color: white;
        border: none;
        margin-bottom: 10px;
        background-color: none;
        text-decoration: underline;
        font-size: 100%;
    }
     #myBtnCpy {
        font-family: monserrat, sans-serif;
        color: rgb(201, 82, 61);
        background-color: white;
        border: none;
        background-color: none;
        text-decoration: underline;
        font-size: 100%;
    }

/* <-------------------------------- MOBILE VIEW ---------------------------> */
@media only screen and (max-width: 479px) {
    #myBtn {
        margin-left: 25px;
    }

    #top {
       display: flex;
       flex-direction: column-reverse;
       justify-content: center;
       font-size: 100%;
       margin-top: 15px;
       margin-bottom: 10px;
    }
   .space {
       padding: 0px 30px;
   }
   .navigation {
       display: flex;
       flex-direction: row;
        justify-content: center;
   }
   .topper {
       display: flex;
       font-size: 80%;
       justify-content: center;
       padding: 10px 0px;
   }
   #flex-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(249,172,120);
    color: white;
    width: 100%;
    }
   .corridor {
    max-height: 150px;
    overflow: hidden;
    max-width: 100%;
    }
    .titles {
        display: flex;
        flex-direction: column;
    }
    .titles h1 {
        display: flex;
        justify-content: center;
        font-size: 270%;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .titles em{
        display: flex;
        justify-content: center;
        font-size: 160%;
        margin-bottom: 15px;
    }
    .section1 {
        display: flex;
        flex-direction: column-reverse;
        margin-right: 30px;
        margin-left: 30px;
    }
    label {
        margin-left: 30px;
    }
    .datex {
        display: flex;
        flex-direction: column;
    }
    .datex h1 {
        margin-bottom: 0px;
        font-size: 135%;
        display: flex;
        justify-content: center;
    }
    .datex h2 {
        margin-top: 0px;
        font-weight: 500;
        margin-bottom: 0px;
    }
    hr {
        border: 0;
        clear:both;
        display:block;
        width: 93%;
        background-color: black;
        height:1px;
        margin-left: 0px;
        margin-right: 15px;
     }
    .bruceimg {
        width: 95%;
    }
    .middle {
        display: flex;
        flex-direction: column-reverse;
        margin-left: 25px;
        margin-right: 25px;
        font-family: monserrat, sans-serif;
    }
    .green {
        max-height: 500px;
        margin-bottom: 20px;
    }
    .greenp {
        font-family: montserrat, sans-serif; 
        margin-left: 5px; margin-right: 5px;
    }
    #footer{
        display: none;
        flex-direction: column;
    }
    .Manetti {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        margin-left: 30px;
    }
    .Hours {
        margin-left: 25px;
        display: flex;
        flex-direction: column;

    }
}

/* <----------------------------- TABLET VIEW ------------------------------------> */
@media only screen and (min-width:480px) and (max-width:800px) {
    #myBtn {
        margin-left: 50px;
    }
    #myBtnCpy {
        margin-bottom: 10px;
    }
    #top {
        display: flex;
        flex-direction: row;
        font-size: 100%;
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .space {
        padding: 0px 30px;
    }
    .navigation {
        display: flex;
        flex-direction: row;
        margin-left:auto;
    }
    .topper {
        display: flex;
        font-size: 80%;
        justify-content: center;
        padding: 10px 0px;
    }
    #flex-container {
     display: flex;
     flex-direction: row;
     background-color: rgb(249,172,120);
     color: white;
     width: 100%;
     }
    .corridor {
     max-height: 150px;
     overflow: hidden;
     max-width: 100%;
     }
     .titles {
         display: flex;
         flex-direction: column;
         justify-content: center;
         margin-left: 50px;
     }
     .titles h1 {
         font-size: 330%;
         margin-top: 10px;
         margin-bottom: 0px;
     }
     .titles em{
         font-size: 200%;
         margin-bottom: 15px;
     }
     .section1 {
         display: block;
         margin-right: 60px;
         margin-left: 60px;
     }
     label {
         margin-left: 30px;
     }
     .bruceimg {
        float: right;
        width: 40%;
        height: 40%;
        margin-top: 40px;
        margin-bottom: 10px;
     }
    hr {
        border: 0;
        width: 93%;
        background-color: black;
        height:1px;
        margin-left: 0px;
        margin-right: 15px;
        }
    
    .datex {
         margin-right: 20px;
         display: flex;
         flex-direction: column;
    } 

     .datex h1 {
         margin-bottom: 0px;
         font-size: 130%;
     }
     .datex h2 {
         margin-top: 0px;
         font-weight: 500;
         margin-bottom: 0px;
     }
     hr {
         border: 0;
         clear:both;
         width: 93%;
         background-color: black;
         height:1px;
         margin-left: 0px;
         margin-right: 15px;
      }
     .middle {
         display: block;
         flex-direction: row;
         margin-left: 60px;
         margin-right: 60px;
         font-family: monserrat, sans-serif;
     }
     .green {
        margin-top: 30px;
        width: 40%;
        height: 40%;
        margin-bottom: 20px;
        float: left;
        margin-right: 25px;
     }
     #footer{
         display: none;
         flex-direction: row;
     }
     .Manetti {
         display: flex;
         flex-direction: column;
         margin-top: 30px;
         margin-left: 60px;
     } 
     .Hours {
         margin-left: 30px;
         margin-top: 30px;
         display: flex;
         flex-direction: column;
     }
}


/* <------------------------------ WEB VIEW -----------------------------------> */
@media only screen and (min-width: 801px) {
    #myBtn {
        margin-right: auto;
        margin-bottom: 15px;
        padding: 0px 100px;
    }
    /* #myBtnCpy {
        margin-right: auto;
    } */
/* <--------------------------------- HEADER ------------------------>*/
header {
    display: flex;
    flex-direction: column;
}
    #top {
        display: flex;
        flex-direction: row;
        padding: 20px 100px;
 
    }
    .navigation {
        display: flex; 
        margin-left: auto;    
        font-size: 150%;
    }
    .space {
        padding: 0px 20px;
    }

    #flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: rgb(249,172,120);
        color: white;
        width: 100%;
    }
     .corridor {
        height: 50%;
        height: 300px;
        margin-left: 100px;
        margin-right: 100px;
    }
    .titles {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .titles h1 {
        justify-content: center;
        margin-bottom: 0px;
        margin-top: 0px;
        font-size: 600%;
    }
    .titles em {
        font-size: 375%;
        font-weight: 200;
    }

    /* <--------------------- BODY --------------------------> */

    main {
        display: flex;
        justify-content: center;
    }
    /* <------------------- Before Read More is Selected ------------------ > */
        .readwrap {
            display: flex;
            flex-direction: column;
        }
        .section1 {
            display: flex;
            flex-direction: row-reverse;
            margin-right: 40px;
            font-size: 120%;
            font-weight: 400;
            margin-left: 100px;
            margin-right: 100px;
        }
        .datex{
            display: flex;
            flex-direction: column;
        }
        .datex h1 {
            margin-bottom: 0px;
        }
        .datex h2 {
            margin-top: 0px;
            font-weight: 200;
            font-size: 170%;
        }
        /* <------------ breakline ------------ > */
        hr {
           border: 0;
           clear:both;
           display:block;
           width: 93%;
           background-color: black;
           height:1px;
           margin-left: 0px;
           margin-right: 15px;
        }

        /* <-------------- BRUCE IMG ------------> */
        .brucep{
            margin-right: 3em;
        }
        .bruceimg {
            max-width: 600px;
            max-height: 400px;
            margin-top: 30px;
        }

    /* <--------------------- SECTION 2 -----------------------> */
    #section2 {
        display: flex;
        flex-direction: column;
    }
    .middle {
        display: flex;
        flex-direction: row;
        margin-right: 100px;
        margin-left: 100px;
    }

    /* <------------------------ GREEN IMG ------------------------> */
    .green {
        padding: 0px 20px;
        max-width: 50%;
        max-height: 600px;
        margin-top: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
    }
    .greenp {
        font-size: 120%;
        font-weight: 400;
    }
    
    /*----------------------- FOOTER ----------------------- */
    #footer{
        display: none;
        flex-direction: row;
    }
    .Manetti {
        display: flex;
        flex-direction: column;
        padding: 0px 100px;
        margin-top: 20px;
    }
    .Hours {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
}



    
  




